# jaxrs-sample-jersey

./: Dockerfile  README.adoc  README.md  pom.xml
conf/: logback.xml
src/main/java/fr/husta/test/jaxrs/: MyResource.java
src/main/java/fr/husta/test/jaxrs/dto/: Error.java  Message.java
src/main/java/fr/husta/test/jaxrs/json/: TestJsonResource.java
src/main/java/fr/husta/test/jaxrs/servlet/: ChecksServletContainerInitializer.java
src/main/java/fr/husta/test/jaxrs/support/: ExceptionMapperUtil.java
src/main/java/fr/husta/test/jaxrs/support/exception/: ValidationException.java
src/main/java/fr/husta/test/jaxrs/support/exception/mapper/: NotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/fr/husta/test/jaxrs/text/: MyResource.java
src/main/java/fr/husta/test/jaxrs/xml/: TestXmlResource.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/husta/test/jaxrs/mediatype/: MediaTypeComparatorTest.java
