<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.husta.test.jaxrs</groupId>
    <artifactId>jaxrs-sample-dropwizard</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jaxrs-sample-dropwizard</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jersey.version>2.25.1</jersey.version>
        <slf4j.version>1.7.25</slf4j.version>
        <dropwizard.version>1.2.0</dropwizard.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.glassfish.jersey</groupId>-->
                <!--<artifactId>jersey-bom</artifactId>-->
                <!--<version>${jersey.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- DropWizard -->
        <!-- http://www.dropwizard.io/1.2.0/docs/getting-started.html -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.containers</groupId>-->
            <!--&lt;!&ndash; if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core"  &ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>jersey-container-servlet-core</artifactId>&ndash;&gt;-->

            <!--&lt;!&ndash; use the following artifactId if you don't need servlet 2.x compatibility &ndash;&gt;-->
            <!--<artifactId>jersey-container-servlet</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-json-jackson</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-jaxb</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Support for Server Sent Events (text/event-stream) &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.jersey.media</groupId>-->
            <!--<artifactId>jersey-media-sse</artifactId>-->
        <!--</dependency>-->

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>

                <!-- Web Server Jetty -->
                <!-- Needs Java 8 ! -->
                <!-- See versions : https://wiki.eclipse.org/Jetty/Starting/Jetty_Version_Comparison_Table -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.7.v20170914</version>
                </plugin>

            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Web Server Jetty -->
            <!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
            <!-- http://www.eclipse.org/jetty/documentation/current/jetty-classloading.html#adding-extra-classpaths -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>8095</port>
                    </httpConnector>
                    <webApp>
                        <contextPath>/</contextPath>
                        <extraClasspath>conf/</extraClasspath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
